{
  "name": "nextjs-nestjs-pnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "docker:up": "cd infra && docker compose up",
    "docker:up:build": "cd infra && docker compose up --build",
    "docker:prod:up": "cd infra && docker compose -f docker-compose.prod.yaml up --build",
    "common:build": "cd packages/common && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
